@import "../nodebb-theme-persona/theme";
@import "./less/categories";
@import "./less/category";
@import "./less/style";
@import "./less/bootstrap/variables";

.navbar-default {background-color: #f8f8f8; border-color: #e7e7e7; border-width: 0 1px 4px 1px;}
	
.subcategory .content .title>a {
    white-space: nowrap;
    background: transparent;
    }

.kralahmet .content .title>a {
    white-space: nowrap;
    background: transparent;
    }


@media screen and (max-width: 1199px) {
#panel {padding-top: 10px;}
}


table
{
  font-size: 14px;
	border-collapse:collapse;
	margin:20px 0 0;
	padding:0;
}

table tr
{
	border-top:1px solid #ccc;
	background-color:#fff;
	margin:0;
	padding:0;
}

table tr:nth-child(2n)
{
	background-color:#f8f8f8;
}
table tr th[align="center"], table tr td[align="center"] {
	text-align:center;
}
table tr th, table tr td
{
	border:1px solid #ccc;
	text-align:left;
	margin:0;
	padding:6px 13px;
}

@media screen and (min-width: 800px) {
.content .video-container {max-width: 824px; padding-bottom: 45%;}
}

.navbar-default .navbar-toggle {
    border-color: #fff;
}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color: #fff;
}
.composer .mobile-navbar {
    background: #ffffff;
    color: #000;
}

.topic .posts .content .img-responsive, .topic .posts .content iframe {
    border-radius: 3px;
}

#menu .notification-list li a, .header .notification-list li a { color: #4a4a4a; }
#nprogress .bar { background: #202020 }
#nprogress .spinner-icon { border-top-color: #202020; border-left-color: #202020; }

.composer .tags-container .bootstrap-tagsinput .label {color: #6f6f6f;font-size: 13px;}

.topic .posts .content .img-responsive, .topic .posts .content iframe {
    border-radius: 3px;
}

.btn {
    border-radius: 5px;
}

.btn-info:hover, .btn-info:focus, .btn-info.focus, .btn-info:active, .btn-info.active, .open>.dropdown-toggle.btn-info
{
    color: #ffffff;
    background-color: #2f2e2e;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary.focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary
{
    color: #ffffff;
    background-color: #2f2e2e;
    border-color: #272627;
}

p {
    margin: 0 0 11px;
}

.recent-cards .recent-card .bg {
    border-radius: 5px;
}

.action-bar .btn-primary
{
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary.focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary
{
    color: #ffffff;
    background-color: #2f2e2e;
    border-color: #272627;
}

.topic h1 .topic-title {
    line-height: 34px;
}
