body.homepage {
  background-image: url('plugins/nodebb-theme-qingcloud/images/homepage_bg.png');
  background-size: 110%;
  background-position: center 330px;
  background-repeat: no-repeat;
}

.hp-banner {
  padding: 20px 0;
  h1 {
    margin-top: 0;
    margin-bottom: 20px;
    font-weight: normal;
    line-height: 1.6em;
    font-size: @font-size-h2;
  }
  .btn {
    border-radius: 100px;
    padding: 10px 30px;
    font-size: @font-size-h4;
    margin: 0 0 10px 0;
  }

  .alert-warning {
    width: 50%;
  }
}

.hp-categories {
  margin-bottom: 80px;
  li {
    margin-bottom: 20px;
    h4 {
      font-size: 16px
    }
  }
}

@media (max-width: @screen-sm-min) {
  body.homepage {
    background-size: 170%;
    background-position: center 250px;
  }
  .hp-banner {
    .alert-warning {
      width: 100%;
    }
  }
}
