.bottom-sheet {
    @media (max-width: @screen-sm-max) {
        .dropdown-menu {
            display: block;
        	visibility: hidden;
        	
        	position: fixed;
        	left: 0;
        	right: 0;
        	bottom: 0;
        
        	margin: 0;
        	max-height: 60%;
        
        	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.35);
        	overflow: auto;
        	-webkit-overflow-scrolling: touch;
        	transform: translate3d(0, 350px, 0);
        	transition: transform 0.3s, visibility 0s 0.3s;
        	z-index: 995;
        	padding: 5px 0 10px;
        	border: none;
        	border-radius: 0;
        	
        	li {    
        	    a {
        	        padding: 10px 20px;
        	    }
        		
        		&.divider {
        		    padding: 0;
        		}
        
        		&.active {
        			background-color: @btn-primary-bg;
        			color: @btn-primary-color;
        		}
        	}
        }
        
        &.open {
            .dropdown-menu {
                transform: none;
            	visibility: visible;
            	transition-delay: 0s;
            	top: initial;
        	}
        }
        
        .dropdown-backdrop {
            background-color: rgba(0, 0, 0, .3);
        }
    }
}