.search {
    .post-preview-footer {
        .user-avatar {
            .user-avatar(32px);
        }

        .user-icon {
            .user-icon(32px, 1.4em);
        }

        .post-footer-link, .timeago {
            font-weight: 600;
        }

        .timeago {
            margin-left: 10px;
            color: #999;
        }
    }

    .panel-default {
        border-color: #eaeaea;

        .panel-heading {
            border-color: #eaeaea;
        }
    }

    .post-search-item {
		.bootstrap-tagsinput {
			display: block;
		}
	}
}