.tag-list {
    margin-top: 20px;
    
    .tag-container {
        margin: 20px 20px 20px 0;
        
        a {
            color: #999;
            padding: 2px 5px;
            border-radius: 4px;
            border: 1px solid @primary-color;
            
            &:hover {
                color: @primary-color;
            }
        }
        
        .tag-item {
            padding-right: 10px;
        }
    }
}