//Yellow 800
@primary-color: #F9A825;

//Yellow 900
@primary-color: #F57F17;

//Orange 700
@primary-color: #F57C00;

//Teal 700
@primary-color: #00796B;

//Cyan 700
@primary-color: #0097A7;

//Amber 900
@primary-color: #FF6F00;

//Deep Orange 700
@primary-color: #E64A19;

//Light Blue 600
@primary-color: #039BE5;

//Blue
//@primary-color: #00aeef;