.category {
	li {
		.avatar {
			img,
			.user-icon {
				box-shadow: 0 4.6px 9.2px rgba(0,0,0,.1);
				.user-icon-style(46px, 2.4rem, 50%);
			}
		}

		.category-details {
			.content {
				.show-separator {
					.title {
						padding: 0 0 10px 0;
					}

					small {
						&.categoryLink {
							font-weight: 500;
						}
						
						&.timeago {
							color: @gray;
						}
					}
					
					.pnt {
						float: left;

						i {
							font-size: 16px;
							margin-right: 5px;
						}
					}
				}
				
				.mobile-stat {
					font-weight: 700;
					text-align: center;

					.mobileItem {
						display: inline-block;
					}
				}

				@media (max-width: @screen-xs-max) {
					.avatar {
						padding: 0;
					}

					.mobile-stat {
						display: table-cell !important;
					}
				}
			}

			.tag-list {
				margin: 0 !important;
				-webkit-mask-image: linear-gradient(to right, #000 97%, rgba(0,0,0,0) 100%);
			}
		}

		&:not(.unread) {
			.card {
				border-color: lighten(@gray-light, 20%) !important;
			}

			.title a,
			.mobile-stat a {
				color: @gray;
			}
		}

		&.deleted {
			.opacity(.3);
		}

		&.pinned {
			[component="topic/pinned"] {
				cursor: move;
			}
		}

		&.selected {
			.select .user-img, .select .user-icon {
				.opacity(0);
			}

			.avatar .select .fa-check {
				.opacity(1);
				border: 1px solid @brand-success;
				color: @brand-success;
			}
		}

		.select {
			position: relative;
			.pointer;

			&:before {
				content: "";
				display: none;
			}

			.fa-check {
				padding: 14px;
				.border-radius(50%);
				position: absolute;
				font-size: 15px;
				.opacity(0);
				top: 0px;
				left: 0px;

				&:before {
					.pointer;
				}
			}

			.user-img, .user-icon {
				.opacity(1);
			}

			.fa-check, .user-img, .user-icon {
				.transition(.2s ease-in-out all);
			}

			float: left;
		}

		.avatar .select:hover {
			.user-img, .user-icon {
				.opacity(0);
			}

			.fa-check {
				border: 1px solid @brand-primary;
				color: @brand-primary;
				.opacity(1);
			}
		}

		.fa-stack {
			font-size: 90%;
		}

		&:last-child {
			border-bottom: 0;
		}
	}
}

[component="category/topic"] {
	.teaser {
		.info .by-user {
			padding-bottom: 5px;

			a {
				font-size: 14px;
				font-weight: 500;
			}
		}

		.info .by-user,
		.info .time {
			display: block !important;
		}
	}
}

[component="category-selector"], .category-dropdown-container {
	.fa-stack {
		font-size: 65%;
	}
}

.category-dropdown-menu {
	max-height: 500px;
	overflow-y: auto;
}

.merge-topic-card {
	position: fixed;
	bottom: 10px;
	right: 50px;
	z-index: 1;

	.topics-section {
		text-align: center;
	}
}

@media screen and (min-width: @screen-sm-min) {
	.merge-topic-card {
		max-width: 33%;
	}
}