// Make chats page edge-to-edge
.page-user-chats {
	padding-top: 50px;

	#content.container {
		width: auto;
		padding: 0;
	}

	.navbar {
		margin-bottom: 0;
	}

	#panel {
		padding-top: 0px;
		padding-bottom: 0px;
	}

	[widget-area="header"], [widget-area="footer"] {
		display: none;
	}
}

.chats-full {
	overflow: hidden;
}

/* Styles common to both full chat and chat modal */
.chats-full, .chat-modal {
	display: flex;
	flex-wrap: nowrap;

	[component="chat/nav-wrapper"] {
		flex: 1;
		flex-direction: column;
		box-shadow: 0 1px 5px rgba(0,0,0, .2);

		.chats-list {
			flex: 1;
			overflow-y: auto;
			margin-bottom: 0;
			height: ~"calc(100% - 3em)";
			padding-bottom: 14px;
		}

		.chat-search {
			padding: 10px;
			border-bottom: 1px solid rgba(0,0,0, .1);

			.search-forum {
				display: block;
				font-weight: unset;
				margin-bottom: unset;

				&::before {
					font-family: FontAwesome;
					content: '\f002';
					color: #a9a9a9;;
					display: inline-block;
					position: absolute;
					left: 20px;
					top: 17px;
				}

				input {
					background-color: #FFF;
					color: @link-color;
					.border-radius(5px);
					border: none;
					box-shadow: 0 1px 3px rgba(0,0,0, .15);
					text-align: center;

					&:focus {
						padding-left: 30px;
						text-align: left !important;
					}
				}
			}

			ul {
				width: 100%;
			}
		}

		[component="chat/search/list"] {
			padding: 0;
			overflow-x: hidden;
			overflow-y: auto;
			border: 0;
			margin: -2px 0;
			box-shadow: 0 1px 2px rgba(0,0,0, .1) !important;
			border-radius: 0;
		
			li {
				position: relative;
				clear: both;
				list-style-type: none;
				padding: .5em;
				height: 70px;
				cursor: pointer;
				border-bottom: 1px solid;
				border-color: #eee;
				background: @body-bg;
		
				i {
					position: relative;
					left: -30px;
					font-size: 20px;
					top: -20px;
				}
		
				img, .user-icon {
					.user-icon-style(50px, 2.4rem, 50%);
					margin-top: 4px;
					margin-right: 13px;
					margin-left: .5em;
				}
			}
		}
	}

	[component="chat/main-wrapper"] {
		flex: 3;

		.alert {
			margin: 1em;
		}
	}

	[component="chat/messages"] {
		display: flex;
		flex-direction: column;
		height: 100%;

		.chat-content {
			flex: 1;
		}
	}

	[component="chat/header"] {
		padding: @panel-heading-padding;
		background-color: @gray-dark;
		border-bottom: none;
		color: @gray-lighter;

		span {
			font-weight: 500;
		}

		.close {
			margin-left: 0.5em;
			color: @gray-lighter;
		}

		.members {
			a {
				font-weight: 600;
				color: @gray-lighter;
			}
		}

		.dropdown {
			.avatar {
				margin-right: 0.5em;
			}
		}
	}

	[component="chat/composer"] {
		display: flex;
		position: relative;

		[component="chat/input"] {
			flex: 1;
			background: rgba(0,0,0, .03);
			box-shadow: none;
			border: 0;
			border-top: 1px solid rgba(0,0,0, .1);
			.border-radius(0);
			padding-right: 90px;
		}

		[data-action="send"] {
			position: absolute;
			right: 20px;
			top: -30px;
			height: 60px;
			width: 60px;
			.border-radius(50%);
			box-shadow: 0 2px 4px rgba(0,0,0, .1);

			> i {
				font-size: 20px !important;
			}
		}

		[component="chat/message/remaining"] {
			position: absolute;
			right: 40px;
			top: 40px;
			color: #bbb;
		}
	}

	.modal-header .dropdown {
		.avatar {
			margin-right: 0.5em;
		}
	}
}

.chats-page {
	margin-top: 10px;
}

.chat-list {
	margin-top: -6px;
    margin-left: -1px;
}

.chats-list {
	padding: 0;
	overflow-x: hidden;
	overflow-y: auto;

	> li {
		position: relative;
		clear: both;
		list-style-type: none;
		padding: 5px 10px;
		height: 80px;
		.pointer;
		border-bottom: 1px solid rgba(0,0,0, .1);

		&.bg-info {
			box-shadow: 0 0 2px rgba(0,0,0, .08);
			background: #FFF !important;
		}

		&.no_active,
		&.loading-text {
			text-align: center;
			padding: 20px 0;
			white-space: normal;
		}

		&.typing {
			.username:after {
				visibility: visible;
			}
		}

		&.unread {
			background: lighten(@brand-primary, 35%);
			border-bottom: 0;
		}

		.teaser-content {
			display: block;
			.text-ellipsis;
			font-size: 13px;
			.opacity(.8);
		}

		.room-name {
			.text-ellipsis;
		}

		.teaser-content, .room-name {
			padding-left: 80px;
		}

		&.bg-primary {
			background: @brand-primary;
			border-bottom: 0;
		}

		.username {
			font-size: 14px;

			&:after {
				display: inline-block;
				font-family: "FontAwesome";
				content: "\f11c";
				margin-left: 0.5em;
				visibility: hidden;
			}
		}

		.teaser-timestamp {
			font-size: 10px;
			margin-top: 10px;
		}

		a,
		p {
			.text-ellipsis;
		}

		p {
			margin: 0;
			height: 20px;
		}

		.status {
			position: absolute;
			left: 50px;
			font-size: 20px;
			top: 10px;
		}

		.leave {
			.opacity(.5);

			&:hover {
				.opacity(1);
			}
		}

		.members {
			z-index: 1;
			position: absolute;
			bottom: 5px;
			left: 45px;

			li {
				display: inline-block;
				width: 14px;
				padding: 0;
				margin: 0;

				&:first-child {
					display: none;
				}

				.avatar {
					width: 20px;
					height: 20px;
					line-height: 26px;
					box-shadow: 0 3px 6px rgba(0,0,0,.1)
				}

				img {
					margin-top: -4px;
				}
			}
		}

		.main-avatar {
			position: absolute;
			top: 50%;
			left: 10px;
			.transform(translateY(-50%));

			.avatar {
				height: 60px;
				width: 60px;
				font-size: 30px;
				.border-radius(50%);
				box-shadow: 0 3px 6px rgba(0,0,0,.1);
			}
		}
	}
}

/* Chat modal specific styles */
.chat-modal {
	z-index: @zindex-modal;
	outline: none;
	
	.modal-header {
		padding: 1px 10px;

		h4 {
			font-size: 1.5rem;
			font-weight: bold;
			min-height: 20px;

			i {
				font-size: 14px;
				vertical-align: center;

				&.fa-keyboard-o {
					.animation(topic-reply-pulse 2s ease-in infinite);
				}
			}
		}

		.close {
			padding: 0.5em;
		}

		.users-tag-container span:only-of-type [data-role="remove"] {
			display: none;
		}
	}

	.modal-body {
		display: flex;
		flex-direction: column;
		height: 400px;
		padding: 0;

		.chat-content {
			flex: 1;
		}
	}
}

.expanded-chat, .chat-modal {
	.chat-content {
		.fix-lists;
		overflow-y: auto;
		overflow-x: hidden;
		resize: none;
		word-wrap: break-word;
		margin: 0;
		padding: 0;

		li.chat-message {
			list-style-type: none;
			font-weight: 300;
			padding: 0 1.428rem;
			margin-right: 1.428rem;
			.transition(opacity .5s ease);

			&:first-child {
				padding-top: 1.428rem;
			}

			&:last-child {
				padding-bottom: 1.428rem;
			}

			&[data-break="true"] {
				padding-top: 1rem;
				margin-top: 1rem;
				border-top: 1px solid @gray-lighter;
			}

			&[data-break="true"]:first-child {
				border-top: 0;
				margin-top: -1.5px;
			}

			&.deleted {
				.opacity(.3);

				.controls {
					[data-action] {
						display: none;
					}

					[data-action="restore"] {
						display: inline;
					}
				}
			}

			.chat-user-image {
				.user-icon-style(32px, 1.6rem, 50%);
				float: left;
			}

			.chat-user {
				display: inline-block;
				margin-left: 13px;

				a {
					color: @text-color;
				}
			}

			.chat-timestamp {
				color: @gray-light;
				font-size: 1rem;
				display: inline-block;
				margin-left: 10px;
				.user-select(none);
			}

			.message-body {
				margin-left: 45px;
				overflow-y: hidden;

				p {
					margin: 7px 0 0 0;
					line-height: 2rem;
				}
			}

			&[data-self="0"] + [data-self="0"],
			&[data-self="1"] + [data-self="1"] {
				&[data-break="false"] {
					.message-header {
						display: none;
					}
				}
			}

			.controls {
				display: none;

				[data-action="restore"] {
					display: none;
				}
			}

			&:hover {
				.controls {
					display: block;
				}
			}
		}
	}

	.user-typing {
		color: @gray-light;
		margin: 1.428rem 0;
	}

	.selected[data-since] {
		font-weight: bold;
	}

	.modal-dialog {
		margin: 0 auto;
	}

	textarea {
		resize: none;
	}

	.since-bar {
		display: block;
		padding: 1rem 0;
		text-align: center;
	}

	.controlsToggle {
		margin-right: 10px;
	}
}

.expanded-chat {
	h1 {
		margin: 0px;
		padding-bottom: 20px;
	}

	.chat-content {
		padding-top: 10px;
	}

	.input-group {
		z-index: 1;
	}
}

[component="chat/manage-modal"] {
	.list-group-item .avatar {
		border-radius: 0;
		margin-right: 1em;
	}

	div+span {
		margin: -4px;
	}
}

/* Mobile handling of chat page */
@media (max-width: @screen-sm) {
	.page-user-chats {
		padding-bottom: 0;

		[component="chat/nav-wrapper"][data-loaded="1"],
		[component="chat/nav-wrapper"][data-loaded="0"] + [component="chat/main-wrapper"] {
			display: none;
		}
	}

	[data-action="pop-out"] {
		display: none;
	}
}

/* Mobile handling of chat modal */
@media (max-width: @screen-sm-max)  {
	.chat-modal {
		z-index: @zindex-popover + 10;
	}
}