.no-select {
	.user-select(none);
}

.pointer {
	cursor: pointer;
	*cursor: hand;
}

.inline-block {
	display: inline-block;
	*display: inline;
	zoom: 1;
}

.clear {
	clear: both;
}

.zebra {
	&:nth-child(even) {
		background: rgba(191,191,191, .2);
	}

	&:nth-child(odd) {
		background: rgba(223,223,223, .2);
	}
}

.opacity (@opacity: 1) {
	-moz-opacity: @opacity;
	opacity: @opacity;
	-ms-filter: ~`"progid:DXImageTransform.Microsoft.Alpha(opacity=(" + "@{opacity}" * 100 + "))"`;
	filter: ~`"alpha(opacity = (" + "@{opacity}" * 100 + "))"`;
}

.border-radius (@radius: @border-radius-base) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}

.text-ellipsis {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.transition (@transition) {
	-webkit-transition: @transition;
	-moz-transition: @transition;
	-ms-transition: @transition;
	-o-transition: @transition;
	transition: @transition;
}

.transform (@transform) {
	-webkit-transform: @transform;
	-moz-transform: @transform;
	-ms-transform: @transform;
	-o-transform: @transform;
	transform: @transform;
}

.background-size (@background-size) {
	-webkit-background-size: @background-size;
	-moz-background-size: @background-size;
	-o-background-size: @background-size;
	background-size: @background-size;
}

.pulse {
	animation: pulse 2s infinite;
	box-shadow: 0 0 0 rgba(68, 204, 44, 0.4);
	.border-radius(50%);
}