noscript {
	.default {
		list-style-type: none;
		padding: 1em;
		margin-bottom: 1em;
		.zebra;
	}

	.categories {
		li {
			.default;

			.icon {
				float: left;
				width: auto;
				height: auto;
				padding: 0;
				margin: 0;
				margin-right: 1em;
			}

			a {
				font-size: @font-size-large;
			}
		}
	}

	.topics {
		li {
			.default;
		}

		.timestamp {
			float: right;
			color: @link-color;
			font-style: italic;
			font-size: @font-size-small;
		}

		.teaser {
			margin-left: 16px;
			margin-top: 8px;

			img {
				float: left;
				width: 64px;
				margin-right: 1em;
			}

			p {
				color: @gray-darker;
				font-size: 13px;
				.text-ellipsis;
				margin-left: 64px;
				padding-top: 10px;
			}
		}
	}

	.posts {
		li {
			.default;

			.profile {
				text-align: center;

				img {
					width: 64px;
				}

				span {
					font-weight: bold;
					.inline-block;
					margin-top: 1em;
				}
			}
		}
	}
}