.outgoing {
	.well {
		text-align: center;
	}
	
	h3 {
		margin-top: 0 !important;
		margin-bottom: 20px !important;
	}

	.btn-primary {
		max-width: 100%;
		overflow: hidden;
		text-overflow: ellipse;
		white-space: inherit;
		word-break: break-all;
	}
}