@material-primary: @brand-primary;
@material-success: @brand-success;
@material-info:    @brand-info;
@material-warning: @brand-warning;
@material-danger:  @brand-danger;

@post-author-background: darken(@body-bg, 1%);

@import "style";
@import "keyframes";
@import "rtl";
@import "mixins";

@import "topic";
@import "category";
@import "tags";
@import "noscript";
@import "categories";
@import "header";
@import "account";
@import "groups";
@import "chats";
@import "notifications";
@import "search";
@import "topics_list";
@import "users";
@import "outgoing";
@import "footer";
@import "posts_list";
@import "register";
@import "flags";

@import "mobile";

@import "modules/nprogress";
@import "modules/usercard";
@import "modules/taskbar";
@import "modules/alerts";
@import "modules/fab";
@import "modules/morph";
@import "modules/composer-default";
@import "modules/cookie-consent";
@import "modules/bottom-sheet";
@import "modules/metions";
@import "modules/quick-reply";
@import "modules/skins";