.posts-list-item {
	.topic-category {
		font-size: @font-size-small;
		font-weight: 900;
		color: @gray-dark;
		text-align: right;
		text-transform: uppercase;
		display: block;
		margin: 15px 0;
	}

	.post-header {
		line-height: unset !important;
	}

	.content {
		padding-bottom: 0 !important;
	}
}

[component="post"].posts-list-item {
	.topic-title {
		display: unset !important;
	}
}

.diffs {
	margin-bottom: 0;

	.posts-list-item  {
		margin-bottom: 0;
	}
}

.form-group.topic { margin-bottom: 0; }