.account-picture-block {
    .status {
        position: relative;
        top: -55px;
        right: 20px;
        padding-bottom: 0;
    }

    .account-stats .account-bio-label {
        font-size: 13px;
        width: 70px;
    }
}
