.unread {
	.top-wrapper {
		.btn-group>.btn {
			border: none;
		}
	}
}
.notifications .dropdown>.btn {
	border: none;
}

.navbar-header .post-wrapper .btn {
    line-height: 14px;
    padding: 9px 10px;
    border-color: #ddd;
}

.category {
	.header {
		background-color: rgba(255, 255, 255, 0.2);
		.btn-group>.btn {
			border: none;
		}

		.category-header-image {
			width: 80px;
			height: 80px;
			border-radius: 50%;
			margin-bottom: 0;

			// background-size: 65px !important;
		    background-position: center !important;
		    background-repeat: no-repeat;
		}
		.description {
			margin-left: 90px;
			margin-top: 8px;
		}
		.twrapper {
			margin-left: 90px;

			a.children-name {
				font-size: 16px;
				font-weight: 700;
				padding-right: 5px;
    			white-space: nowrap;
			}
			.btn {
				border-radius: 5%;
				margin-right: 10px;
			}
			.sub-wrapper {
				vertical-align: text-top;
				.split-text {
					font-size: 30px;
				}
			}
		}
	}
	ul {
		li {
			padding-bottom: 0;

			.card {
				border-left: 4px solid #ccc;
				text-align: left;
				margin-top: 2px;
				overflow: hidden;
				height: 53px;
				font-size: 12px;
				line-height: 14px;

				> * {
					padding-left: 5px;
				}

				.user-img {
					border-radius: 50%;
					width: 24px;
					height: 24px;
				}

				p {
					margin: 0;
					.emoji {
						max-width: 12px;
						max-height: 12px;
					}
				}

				.post-content {
					overflow: hidden;

					blockquote {
						display: none;
					}
				}

				.user-icon {
					display: inline-block;
					.user-icon-style(24px, 1.5rem, 50%);
				}
			}
		}
	}

	.category-stat {
		text-align: center;

		strong {
			font-size: 25px;
		}
		small {
			color: #aaa;
		}

		&.replies {
			line-height: 10px;
			.no-replies {
				padding-top: 13px;
				line-height: 15px;
			}
		}
	}

	.category-item {
		background-color:#fff;
		-webkit-box-shadow: inset 0px 0px 2px 2px #ffffff;
		box-shadow: inset 0px 0px 2px 2px #ffffff;
		-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.3);
		box-shadow: 0 1px 2px rgba(0,0,0,0.3);
	}

	.category-body {
		padding: 10px;
		padding-bottom:  5px;
		margin-bottom: 0;
	}

	.category-profile-pic {
		float: left;

		@media (min-width: @screen-md-min) {
			margin-left: 15px;
		}

		margin-right: 15px;

		img, .user-icon {
			.user-icon-style(50px, 2.4rem);
			border-radius: 50%;
		}
	}

	.category-text {
		font-size: 18px;
		color: #666;
		overflow: hidden;

		.fa {
			color: lightgray;

			&.fa-thumb-tack {
				color: #333;
			}
			&.fa-lock {
				color: #333;
			}
			&.fa-external-link {
				// color: lightgray;
    			font-weight: bold;
				font-size: 12px;
			}
			&.fa-arrow-right {
				color: #c3c3c3;
				// font-size: 12px;
			}
		}

		a.external-link:hover {
			text-decoration: underline;
		}

		.topic-category-name {
			color: #777;
			border-radius: 5%;
		}
		a[href*="tags/"] {
			vertical-align: text-bottom;
		}

		.external-comment {
			display: block;
			font-size: 13px;
			color: #777;
		    overflow: hidden;
		    white-space: nowrap;
		    text-overflow: ellipsis;
		}

		a.external-author-name {
			// font-size: 14px;
			color: #337ab7;
		}
	}
}

.subcategories {
	margin: 0;

	.category-item {
		margin-bottom: 20px;
		box-shadow: none;
	}
}

.category-item {
	padding-left: 8px !important;
	padding-right: 8px !important;

	.select {
		line-height:55px;
	}

	.category-icon {
		-webkit-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.15);
		-moz-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.15);
		box-shadow: 0 1px 10px rgba(0, 0, 0, 0.15);
	}

	.category-header {
		text-align: center;
		padding: 30px;
		min-height:115px;


		.badge {
			background: none;
			position: absolute;
			top: 90px;
			right: 10px;
			span, i {
				opacity: 0.8;
			}
		}
	}

	.category-box {
		position: relative;
		background: #fff;

		@media (min-width: @screen-md-min) {

		}

		min-height: 30px;
		margin-top: -10px;

		.category-info {
			background: #f7f7f7;
			padding:10px;
			border-bottom: 1px solid #e9e9e9;

			h4 {
				font-weight: bold;
				margin-top: 0px;
				margin-bottom: 5px;
			}
		}

		.post-preview {
			padding:10px;
		}
	}

	.category-box:after, .category-box:before {
		bottom: 100%;
		left: 10%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
	}
	.category-box:after {
		border-color: rgba(140, 113, 242, 0);
		border-bottom-color: #f7f7f7;
		border-width: 10px;
		margin-left: -10px;
	}
	.category-box:before {
		border-color: rgba(122, 98, 211, 0);

		border-width: 12px;
		margin-left: -12px;
	}

	.post-preview {
		padding-top: 10px;
		border-bottom: 1px dashed #dedede;
		word-break: break-word;

		&:last-child {
			border-bottom: none;
		}

		img {
			display: block;
			max-width: 100%;
			height: auto;
		}

		.user-img {
			width: 24px;
			height: 24px;
			margin-right: 5px;
			border-radius: 50%;
 		}

 		hr {
			margin-bottom: 10px;
			margin-top: 5px;
		}

		.post-preview-content {

			max-height: 250px;
			overflow: hidden;
			position: relative;

			p {
				font-size:14px;
			}

			blockquote {
				border-left-width: 3px;
			}
		}
	}

	.teaser-pic, .teaser-pic.user-icon {
		.user-icon-style(20px, 1.3rem);
	}
}

