.groups.list {
    [component="groups/summary"] {
        .group-panel {
            position: relative;
        }
        a.group-url {
            position: absolute;
            right: 15px;
            top: 15px;
        }
        p.group-description {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }
}
