.alt-login-block {
    @media (min-width: @screen-lg-min) {
        margin-top: 15px;
        margin-left: 50px;
    }

    padding: 5px 20px;
    border: #d8d8d8;
    border-width: 1px;
    border-style: solid;
}
