.alert-window {
	position: fixed;
	width: 300px;
	z-index: 10002;
	right: 20px;
	bottom: 0px;

	.alert {
		background-color: white;
		border: 0;
		border-left: 5px solid !important;
		box-shadow: 0 2px 4px 0 rgba(0,0,0, .2);
		.border-radius(4px);

		&::before {
			position: relative;
			top: -15px;
			left: -15px;
			display: block;
			height: 2px;
			width: 0;
			.transition(inherit);
		}

		&.alert-info::before {
			background-color: @material-info;
		}

		&.alert-warning::before {
			background-color: @material-warning;
		}

		&.alert-success::before {
			background-color: @material-success;
		}

		&.alert-danger::before {
			background-color: @material-danger;
		}

		&.animate {
			&.alert-info::before {
				background-color: lighten(@material-info, 25%);
			}
			
			&.alert-warning::before {
				background-color: lighten(@material-warning, 25%);
			}
			
			&.alert-success::before {
				background-color: lighten(@material-success, 25%);
			}
			
			&.alert-danger::before {
				background-color: lighten(@material-danger, 25%);
			}
			
			&::before {
				width: ~"calc(100% + 50px)";
			}
		}

		&.alert-info {
			color: @material-info;
			border-color: @material-info;
		}

		&.alert-warning {
			color: @material-warning;
			border-color: @material-warning;
		}

		&.alert-success {
			color: @material-success;
			border-color: @material-success;
		}

		&.alert-danger {
			color: @material-danger;
			border-color: @material-danger;
		}
	}
}