.cookie-consent {
    position: fixed;
    bottom: 0;
    left: 0;
    line-height: 4em;
    padding: 0 1rem;
    margin: auto;
    width: 100%;
    background: rgb(237, 237, 237);
    z-index: 1;
    color: #555;

    a {
        font-weight: bold;
    }

    .btn-primary {
        margin: 10px;
        border-radius: 5px;
        color: #444;
        padding: 6px 25px;
        border: 1px solid rgba(0,0,0,0.2);
        background: rgba(0,0,0,0.1) !important;
    }
}