.plugin-mentions-user {
	padding: 2px 5px;
	.border-radius(4px);
	font-size: 13px;
	font-weight: 500;
	display: inline-block;
	color: @link-color;
	background: @code-bg;
	text-decoration: none !important;
}