.quick-reply {
	border-top: 2px solid @gray-lighter;

	.icon,
	.quickreply-message {
		margin-top: 20px;
	}

	.icon {
		position: relative;

		.status {
			position: absolute;
			right: 12px;
			font-size: 12px;
			top: 0px;

			@media (min-width: @screen-md-min) {
				top: 2px;
				font-size: 16px;
			}
		}

		img, .user-icon {
			margin-right: 15px;
			.user-icon-style(46px, 2.4rem, 50%);
		}
	}
	
	.quickreply-message {
		margin-left: 61px;
		margin-bottom: 10px;
		
		[component="topic/quickreply/text"] {
			max-width: 100%;
			min-width: 100%;
			min-height: 150px;
			padding: 8px;
			color: @gray-dark;

			&:focus {
				border-color: @gray-light;
				box-shadow: 0 0 0 3px @gray-lighter;
			}
		}

		@media (max-width: @screen-sm-max) {
			margin-left: 0;
			
			[component="topic/quickreply/text"] {
				font-size: 16px;
				padding: 10px;
			}
		}
	}
	
	[component="topic/quickreply/button"] {
		margin-bottom: 10px;
	}
}