.skin-default, .skin-cerulean, .skin-cosmo, .skin-flatly, .skin-journal, .skin-lumen, .skin-paper, .skin-readable, .skin-sandstone, .skin-spacelab, .skin-united, .skin-yeti {
	.fade-out {
		background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, transparent),color-stop(1, white));
		background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0), white);
		background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0), white);
		background-image: -ms-linear-gradient(top, transparent, white);
		background-image: -o-linear-gradient(top, transparent, white);
	}
}

.skin-cyborg .fade-out {
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, transparent),color-stop(1, #060606));
	background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0), #060606);
	background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0), #060606);
	background-image: -ms-linear-gradient(top, transparent, #060606);
	background-image: -o-linear-gradient(top, transparent, #060606);
}

.skin-darkly .fade-out {
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, transparent),color-stop(1, #222222));
	background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0), #222222);
	background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0), #222222);
	background-image: -ms-linear-gradient(top, transparent, #222222);
	background-image: -o-linear-gradient(top, transparent, #222222);
}

.skin-simplex .fade-out {
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, transparent),color-stop(1, #fcfcfc));
	background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0), #fcfcfc);
	background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0), #fcfcfc);
	background-image: -ms-linear-gradient(top, transparent, #fcfcfc);
	background-image: -o-linear-gradient(top, transparent, #fcfcfc);
}

.skin-slate .fade-out {
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, transparent),color-stop(1, #272b30));
	background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0), #272b30);
	background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0), #272b30);
	background-image: -ms-linear-gradient(top, transparent, #272b30);
	background-image: -o-linear-gradient(top, transparent, #272b30);
}

.skin-superhero .fade-out {
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, transparent),color-stop(1, #2b3e50));
	background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0), #2b3e50);
	background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0), #2b3e50);
	background-image: -ms-linear-gradient(top, transparent, #2b3e50);
	background-image: -o-linear-gradient(top, transparent, #2b3e50);
}